MarketBot/Pages/ConfigPage.xaml

<adonisControls:AdonisWindow
      x:Class="MarketApp.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketApp.Pages"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage" Height="500" Width="330" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SteamId32" FontSize="14" FontFamily="Microsoft JhengHei UI Light" Margin="15,15,0,0"/>
            <TextBox x:Name="SteamId32"  Text="SteamId32" Height="45" Margin="15" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" />            
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Label Content="Steam API Key" FontSize="14" FontFamily="Microsoft JhengHei UI Light" Margin="15,15,0,0"/>
            <TextBox x:Name="Steam_API_Key" Text="Steam_API_Key" Height="45" Margin="15" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Label Content="Market API Key" FontSize="14" FontFamily="Microsoft JhengHei UI Light" Margin="15,15,0,0"/>
            <TextBox x:Name="Market_API_Key"  Text="Market_API_Key" Height="45" Margin="15" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <Label Content="Telegram User Id*" FontSize="14" FontFamily="Microsoft JhengHei UI Light" Margin="15,15,0,0"/>
            <TextBox x:Name="Telegram_User_Id"  Text="Telegram_User_Id" Height="45" Margin="15" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
            <Button x:Name="Save" Content="Save" Height="45" Margin="15" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
