MarketBot/Pages/SellPage.xaml

<Page x:Class="MarketBot.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketBot"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SellPage">
    <Page.Resources>
        <DataTemplate x:Key="HistoryTemplate">
            <StackPanel Orientation="Vertical"  Width="170" >
                <Image Source="{Binding ImageUrl}" Width="100" Height="75"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Market_hash_name}"/>
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Stage}"/>
                <TextBlock Text="{Binding Time}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemsLBTemplate">
            <StackPanel Orientation="Vertical" Width="140" >
                <Image Source="{Binding ImageUrl}" Width="100" Height="75"/>
                <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI" Text="{Binding Market_hash_name}"/>
                <TextBlock  TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="Segoe UI" >
                        <Run Text="{Binding Price}"/>
                        <Run Text="{Binding Currency}"/>
                </TextBlock>
                <TextBlock  TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="Segoe UI" >
                        <Run Text="Position on market"/>
                        <Run Text="{Binding Position}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="HistoryPanel">
            <WrapPanel Orientation ="Vertical" IsItemsHost="True"  />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ItemsLBPanel">
            <WrapPanel Orientation ="Horizontal" IsItemsHost="True"  Width="640" />
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource HistoryPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource HistoryTemplate}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:LayoutListbox" x:Key="ItemsLBStyle">
            <Style.Triggers>
                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource ItemsLBPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource ItemsLBTemplate}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <Button x:Name="Iteams_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Iteams"  Click="Iteams_Button_Click" Margin="10"/>
                <Button x:Name="Remove"  Content="Remove"  VerticalAlignment="Top" Click="Remove_Click" IsEnabled="False" Margin="10"/>
                <Button x:Name="Update"   Content="Update" VerticalAlignment="Top" Click="Update_Click" IsEnabled="False" Margin="10"/>
                <TextBox x:Name="Update_Price" Text="Enter Price" VerticalAlignment="Top"  FontSize="16" FontFamily="Segoe UI" IsEnabled="False" PreviewTextInput ="Update_Price_PreviewTextInput" Margin="10"/>

            </StackPanel>
        </Border>


        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"  >
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:FontAwesomeIcon x:Name="Spinner1" SolidIcon="Spinner" Margin="15"  AnimationType="Spin"  FontSize="92"   Visibility="Collapsed"  Height="250" Width="250" Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />

                <StackPanel  Orientation="Vertical" Background="#0f0f">                    
                    <local:LayoutListbox  x:Name="ItemsLB" Style="{StaticResource ItemsLBStyle}" BorderThickness="0"   FontSize="14" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="280"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"  >
                <Button x:Name="Inventory_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Inventory"    Click="Inventory_Button_Click" Margin="10"/>
                <Button x:Name="Sell"  Content="Sell"   VerticalAlignment="Top" Click="Sell_Click" IsEnabled="False" Margin="10" />
                <TextBox x:Name="Sell_Price"  Text="Enter Price"  FontFamily="Segoe UI"  IsEnabled="False" PreviewTextInput ="Sell_Price_PreviewTextInput" FontSize="16" Margin="10"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:FontAwesomeIcon x:Name="Spinner2" SolidIcon="Spinner" Margin="15"  AnimationType="Spin"  FontSize="92"   Visibility="Collapsed"  MinHeight="250" Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />
                <ListBox x:Name="InventoryLB" FontSize="14" FontFamily="Segoe UI" SelectionChanged="InventoryLB_SelectionChanged" Margin="10" Height="270"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan= "2" >
            <StackPanel x:Name="ItemInfo" Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" MinHeight="435"   >

                <Label HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16">
                    <TextBlock x:Name="Item_Name" FontSize="16" FontFamily="Segoe UI" Text="{Binding market_hash_name}"  TextWrapping="WrapWithOverflow" />
                </Label>
                <Label x:Name="Min_Price"  HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16" Visibility="Hidden">
                    <TextBlock  TextWrapping="WrapWithOverflow" FontSize="16" FontFamily="Segoe UI" >
                        <Run Text="Minimum price of those already set:"/>
                        <Run Text="{Binding Price}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="Count" Content ="{Binding Count}" ContentStringFormat="Offers: {0} " HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16" FontFamily="Segoe UI" />
                <Image x:Name="Item_Image"  Height="180" Margin="15,75,15,25" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" >
            <StackPanel  Orientation="Horizontal" Background="#0f0f"   >
                <local:LayoutListbox  x:Name="History_LB" BorderThickness="0" MaxWidth="1350"   FontSize="14" FontFamily="Segoe UI" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </local:LayoutListbox>
            </StackPanel>
        </Border>

    </Grid>
</Page>
