MarketBot/Pages/SellPage.xaml

<Page x:Class="MarketBot.Pages.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketBot"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SellPage">
    <Page.Resources>
        <DataTemplate x:Key="TileTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding imageUrl}" Width="100" Height="60"/>
                <TextBlock Text="{Binding market_hash_name}"/>
                <TextBlock Text="{Binding price}" />
                <TextBlock Text="{Binding stage}"/>
                <TextBlock Text="{Binding time}" />
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <Button x:Name="Iteams_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Iteams"  Click="Iteams_Button_Click" Margin="10"/>
                <Button x:Name="Remove"  Content="Remove"  VerticalAlignment="Top" Click="Remove_Click" IsEnabled="False" Margin="10"/>
                <Button x:Name="Update"   Content="Update" VerticalAlignment="Top" Click="Update_Click" IsEnabled="False" Margin="10"/>
                <TextBox x:Name="Update_Price" Text="Enter Price" VerticalAlignment="Top"  FontSize="16" FontFamily="Segoe UI" IsEnabled="False" PreviewTextInput ="Update_Price_PreviewTextInput" Margin="10"/>

            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0"  >
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:ImageAwesome x:Name="Spinner1" Icon="Spinner" Margin="15"  Spin="True" SpinDuration="2" MinHeight="270"  Visibility="Collapsed"  Width="168" Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />
                <ListBox x:Name="ItemsLB" FontSize="14" FontFamily="Segoe UI"  SelectionChanged ="ItemsLB_SelectionChanged" Margin="10" Height="270" />
            </StackPanel>
        </Border>

        <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"  >
                <Button x:Name="Inventory_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Inventory"    Click="Inventory_Button_Click" Margin="10"/>
                <Button x:Name="Sell"  Content="Sell"   VerticalAlignment="Top" Click="Sell_Click" IsEnabled="False" Margin="10" />
                <TextBox x:Name="Sell_Price"  Text="Enter Price"  FontFamily="Segoe UI"  IsEnabled="False" PreviewTextInput ="Sell_Price_PreviewTextInput" FontSize="16" Margin="10"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:ImageAwesome x:Name="Spinner2" Icon="Spinner" Margin="15"  Spin="True" SpinDuration="2" MinHeight="270" Visibility="Collapsed"  Width="168" Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" />
                <ListBox x:Name="InventoryLB" FontSize="14" FontFamily="Segoe UI" SelectionChanged="InventoryLB_SelectionChanged" Margin="10" Height="270"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan= "2" >
            <StackPanel x:Name="ItemInfo" Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" MinHeight="435"   >

                <Label HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16">
                    <TextBlock x:Name="Item_Name" FontSize="16" FontFamily="Segoe UI" Text="{Binding market_hash_name}"  TextWrapping="WrapWithOverflow" />
                </Label>
                <Label x:Name="Min_Price"  HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16">
                    <TextBlock  TextWrapping="WrapWithOverflow" FontSize="16" FontFamily="Segoe UI" >
                        <Run Text="Minimum price of those already set:"/>
                        <Run Text="{Binding price}"/>
                    </TextBlock>
                </Label>
                <Label x:Name="Count" Content ="{Binding count}" ContentStringFormat="Offers: {0} " HorizontalAlignment="Left" Margin="15,25,15,25" FontSize="16" FontFamily="Segoe UI" />
                <Image x:Name="Item_Image"  Height="180" Margin="15,75,15,25" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" >
            <StackPanel  Orientation="Horizontal" Background="#0f0f"  MinHeight="200" >
                <local:LayoutListbox  x:Name="History_LB" BorderThickness="0" Width="1200" FontSize="14" FontFamily="Segoe UI" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </local:LayoutListbox>
            </StackPanel>
        </Border>

    </Grid>
</Page>
