MarketBot/Pages/SettingsWindow.xaml

<adonisControls:AdonisWindow x:Class="MarketApp.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketApp.Pages"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"

        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="300" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SETTINGS" FontSize="42" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="15" >
            
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,15">
                    <TextBlock Text="Run when OS start" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" Width="170"/>
                    <CheckBox IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0,0,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,15">
                    <TextBlock Text="Run hidden to tray" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" Width="170"/>
                    <CheckBox IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50,0,0,0" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,15">
                    <TextBlock Text="Telegram notification" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" Width="170"/>
                    <CheckBox IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,15">
                    <TextBlock Text="System notification" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18" FontFamily="Segoe UI" FontWeight="Light" Width="170"/>
                    <CheckBox IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment ="Center">
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Margin="0,0,0,0" >
                <Button x:Name="Cancell"  Content="Cancell" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="#0f0f" BorderThickness="0" FontFamily="Segoe UI " FontSize="14" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Click="Cancell_Click" Width="80"/>
            </Border>
            
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Margin="20,0,0,0" >
                <Button x:Name="Save"  Content="Save" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="#0f0f" BorderThickness="0" FontFamily="Segoe UI " FontSize="14" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Click="Save_Click" Width="80"/>
            </Border>
        </WrapPanel>
        
    </Grid>
</adonisControls:AdonisWindow>
