MarketBot/Pages/WindowForm.xaml

<adonisControls:AdonisWindow
        x:Class="Pages.WindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:Pages"
        mc:Ignorable="d"
        Title="WindowForm" Height="450" Width="600" ResizeMode="NoResize" Loaded="AdonisWindow_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Image x:Name="Image" Height="275" Width="275"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >
            <TextBox x:Name="MarketName"  Text="Market Name" Height="35" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <ComboBox Name="Wear_list" Height="35" Width="220" SelectionChanged="Wear_list_SelectionChanged" SelectedIndex="0" >
                <TextBlock Text="Factory New"/>
                <TextBlock Text="Minimal Wear"/>
                <TextBlock Text="Field-Tested"/>
                <TextBlock Text="Well-Worn"/>
                <TextBlock Text="Battle-Scarred"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="Count" Text="Count" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_Count"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBox x:Name="Price"  Text="Price" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_Price"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <Button x:Name="Add" Content="Add order" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
