MarketBot/Pages/WindowForm.xaml

<adonisControls:AdonisWindow
        x:Class="Pages.WindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:Pages"
        mc:Ignorable="d"
        Title="WindowForm" Height="450" Width="600" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Image Source="https://cdn.csgo.com//item/AWP | Elite Build (Battle-Scarred)/300.png" Height="275" Width="275"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" >
            <TextBox Text="Market Name" Height="35" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="Wear_list" Height="35" Width="220">
                <TextBlock Text="Factory New (FN)"/>
                <TextBlock Text="Minimal Wear (MW)"/>
                <TextBlock Text="Field-Tested (FT)"/>
                <TextBlock Text="Well-Worn (WW)"/>
                <TextBlock Text="Battle-Scarred (BS)"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBox Text="Count" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBox Text="Price" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <Button Content="Add order" Height="45" Margin="15" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
