MarketBot/MainWindow.xaml

<adonisControls:AdonisWindow
        x:Class="MarketBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:local="clr-namespace:MarketBot"
        mc:Ignorable="d"
        Title="MarketBot" Width="1000" Height="800" ResizeMode="CanMinimize" 
        WindowStyle="ThreeDBorderWindow"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <Window.Resources>
        <DataTemplate x:Key="TileTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding imageUrl}" Width="100" Height="60"/>
                <TextBlock Text="{Binding market_hash_name}"/>
                <TextBlock Text="{Binding price}"/>               
                <TextBlock Text="{Binding stage}"/>
                <TextBlock Text="{Binding time}"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>                    
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0.7"  BorderBrush="AliceBlue" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="167" >
                <Image x:Name="Photo" Height="150" Width="150" Margin="10"/>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="Money" Content="Money" FontSize="20" Margin="15"/>
                    <Label x:Name="Nickname"  Content="Nickname"  FontSize="20" Margin="15"/>
                    <Label x:Name="TradeStatus"  Content="Disconnect"  FontSize="20" Margin="15"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border BorderThickness="0.7"  BorderBrush="AliceBlue"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="208">
                <Button x:Name="Iteams_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Iteams"  Click="Iteams_Button_Click" Margin="10"/>
                <Button x:Name="Remove"  Content="Remove"  VerticalAlignment="Top" Click="Remove_Click" IsEnabled="False" Margin="10"/>
                <Button x:Name="Update"   Content="Update" VerticalAlignment="Top" Click="Update_Click" IsEnabled="False" Margin="10"/>
                <TextBox x:Name="Update_Price" Text="Enter Price" VerticalAlignment="Top"  FontSize="16" IsEnabled="False" PreviewTextInput ="Update_Price_PreviewTextInput" Margin="10"/>

            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  >
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="210">
                <ListBox x:Name="ItemsLB"  SelectionChanged ="ItemsLB_SelectionChanged" Margin="10" Height="206" />
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7"  BorderBrush="AliceBlue" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" >
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="235" >
                <Button x:Name="Inventory_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Inventory"    Click="Inventory_Button_Click" Margin="10"/>
                <Button x:Name="Sell"  Content="Sell"   VerticalAlignment="Top" Click="Sell_Click" IsEnabled="False" Margin="10" />
                <TextBox x:Name="Sell_Price"  Text="Enter Price"  IsEnabled="False" PreviewTextInput ="Sell_Price_PreviewTextInput" FontSize="16" Margin="10"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3">
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="214" Width="484" >
                <ListBox x:Name="InventoryLB"   SelectionChanged="InventoryLB_SelectionChanged" Margin="10" Height="200"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="427"   >

                <Label HorizontalAlignment="Left" Margin="25" FontSize="16">
                    <TextBlock x:Name="Item_Name" TextWrapping="WrapWithOverflow" Text="Item_Name"/>
                </Label>
                <Label x:Name="Min_Price"  Content="Min Price" HorizontalAlignment="Left" Margin="25" FontSize="16" VerticalAlignment="Top" />
                <Image x:Name="Item_Image"  Height="150" Margin="25"  Grid.ColumnSpan="2" Grid.RowSpan="2" />
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="166" >
                <local:LayoutListbox  x:Name="History_LB" Width="969"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </local:LayoutListbox>
            </StackPanel>
        </Border>

    </Grid>
</adonisControls:AdonisWindow>
