MarketBot/MainWindow.xaml

<adonisControls:AdonisWindow
        x:Class="MarketBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MarketBot"
        mc:Ignorable="d"
        Title="Market App" Width="1100" Height="800" ResizeMode="CanMinimize" 
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <Window.Resources>
        <DataTemplate x:Key="TileTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding imageUrl}" Width="100" Height="60"/>
                <TextBlock Text="{Binding market_hash_name}"/>
                <TextBlock Text="{Binding price}" />
                <TextBlock Text="{Binding stage}"/>
                <TextBlock Text="{Binding time}"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListbox">
            <Style.Triggers>
                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    x:Name="HelpButton"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0.7"  BorderBrush="AliceBlue" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="167" >
                <Image x:Name="Photo" Height="150" Width="150" Margin="10"/>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="Money"  FontSize="20" FontFamily="Segoe UI" Margin="15"/>
                    <Label x:Name="Nickname"  Content="Nickname" FontFamily="Segoe UI"  FontSize="20" Margin="15"/>
                    <Label x:Name="TradeStatus"  Content="Disconnect" FontFamily="Segoe UI"  FontSize="20" Margin="15"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border BorderThickness="0.7"  BorderBrush="AliceBlue"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="208">
                <Button x:Name="Iteams_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Iteams"  Click="Iteams_Button_Click" Margin="10"/>
                <Button x:Name="Remove"  Content="Remove"  VerticalAlignment="Top" Click="Remove_Click" IsEnabled="False" Margin="10"/>
                <Button x:Name="Update"   Content="Update" VerticalAlignment="Top" Click="Update_Click" IsEnabled="False" Margin="10"/>
                <TextBox x:Name="Update_Price" Text="Enter Price" VerticalAlignment="Top"  FontSize="16" FontFamily="Segoe UI" IsEnabled="False" PreviewTextInput ="Update_Price_PreviewTextInput" Margin="10"/>

            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  >
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:ImageAwesome x:Name="Spinner1" Icon="Spinner" Margin="15"  Spin="True" SpinDuration="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"  Width="168" Foreground="AliceBlue" />
                <ListBox x:Name="ItemsLB" FontSize="14" FontFamily="Segoe UI"  SelectionChanged ="ItemsLB_SelectionChanged" Margin="10" Height="206" />
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7"  BorderBrush="AliceBlue" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" >
            <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="235" >
                <Button x:Name="Inventory_Button" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"  Content="Load Your Inventory"    Click="Inventory_Button_Click" Margin="10"/>
                <Button x:Name="Sell"  Content="Sell"   VerticalAlignment="Top" Click="Sell_Click" IsEnabled="False" Margin="10" />
                <TextBox x:Name="Sell_Price"  Text="Enter Price"  FontFamily="Segoe UI"  IsEnabled="False" PreviewTextInput ="Sell_Price_PreviewTextInput" FontSize="16" Margin="10"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3">
            <StackPanel  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" >
                <fa:ImageAwesome x:Name="Spinner2" Icon="Spinner" Margin="15"  Spin="True" SpinDuration="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"  Width="168" Foreground="AliceBlue" />
                <ListBox x:Name="InventoryLB" FontSize="14" FontFamily="Segoe UI" SelectionChanged="InventoryLB_SelectionChanged" Margin="10" Height="200"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel x:Name="ItemInfo" Orientation="Vertical" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="427"   >

                <Label HorizontalAlignment="Left" Margin="15,15,25,25" FontSize="16">
                    <TextBlock x:Name="Item_Name" FontSize="14" FontFamily="Segoe UI" Text="{Binding market_hash_name}"  TextWrapping="WrapWithOverflow" />
                </Label>

                <Label x:Name="Min_Price"  HorizontalAlignment="Left" Margin="15,5,15,25" FontSize="14">

                    <TextBlock  TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="Segoe UI" >
                        <Run Text="Minimum price of those already set:"/>
                        <Run Text="{Binding price}"/>
                    </TextBlock>

                </Label>

                <Label x:Name="Count" Content ="{Binding count}" ContentStringFormat="Offers: {0} " HorizontalAlignment="Left" Margin="15,5,15,25" FontSize="14" FontFamily="Segoe UI" />

                <Image x:Name="Item_Image"  Height="150" Margin="15,25,15,25"  Grid.ColumnSpan="2" Grid.RowSpan="2" />
            </StackPanel>
        </Border>

        <Border BorderThickness="0.7" BorderBrush="AliceBlue" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Height="166" >
                <local:LayoutListbox  x:Name="History_LB" Width="1071" FontSize="12" FontFamily="Segoe UI"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </local:LayoutListbox>
            </StackPanel>
        </Border>

    </Grid>
</adonisControls:AdonisWindow>
