MarketBot/MainWindow.xaml

<adonisControls:AdonisWindow
        x:Class="MarketBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MarketBot"
        mc:Ignorable="d"
        Title="Market App" Width="1350" Height="800" ResizeMode="CanMinimize" 
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Click="ChangeTheme">
                <StackPanel>
                    <fa:ImageAwesome x:Name="Theme"  Icon="SunOutline" FlipOrientation="Horizontal" Height="20" Foreground ="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="MainFrame" Source="Pages/SellPage.xaml" NavigationUIVisibility="Hidden" Grid.Column ="1"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="8,0,8,8" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  >
                <Button x:Name="Sell"  Content="Sell" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="#0f0f" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="22" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Click="Sell_Click"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="6"  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}" Margin="0,25,0,0">
                <Button x:Name="Order" Content="Order" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="#0f0f" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="22" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Click="Order_Click"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="6" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}}"  Margin="0,25,0,0" >
                <Button x:Name="Table" Content="Table" Style = "{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="#0f0f" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="22" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Click="Table_Click"/>
            </Border>
        </StackPanel>
    </Grid>
    
    
</adonisControls:AdonisWindow>
